<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV</title>
</head>
<body background="img/fundo_sec.jpg">
    <font face="arial"> 
    <table border="0" width="90%" align="center">
        <tr>
            <td>
                <img src="img/logo.png">
            </td>
            <td align="right">
                <a href="index.html">Home |</a>
                <a href="contato.html">Contato |</a>
                <a href="sobre.html">Sobre |</a>
                <a href="html.html">HTML</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h1>Contato</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, harum eaque sapiente magnam nihil placeat? Error sunt natus nisi non, sapiente aliquam minima necessitatibus voluptatibus, atque a, debitis perspiciatis tempora!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur quibusdam reiciendis, voluptatem quas recusandae laudantium ex minus. Delectus veniam vel ipsam quam, omnis vero, nihil at laudantium, beatae sunt voluptatum?
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                Todos os direitos reservados
            </td>
        </tr>
    </table>
</font>
</body>
</html>