<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV</title>
</head>
<body background="img/fundo_sec.jpg">
    <font face="arial"> 
    <table border="0" width="90%" align="center">
        <tr>
            <td>
                <img src="img/logo.png">
            </td>
            <td align="right">
                <a href="index.html">Home |</a>
                <a href="contato.html">Contato |</a>
                <a href="sobre.html">Sobre |</a>
                <a href="html.html">HTML</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h1>HTML</h1>
                <iframe src="https://pt.wikipedia.org/wiki/HTML" frameborder="0" width="500px" height="500px"></iframe>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                Todos os direitos reservados
            </td>
        </tr>
    </table>
</font>
</body>
</html>