<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV</title>
</head>
<body background="img/fundo_index.jpg">
    <font face="arial"> 
    <table border="0" width="90%" align="center">
        <tr>
            <td>
                <img src="img/logo.png">
            </td>
            <td align="right">
                <a href="index.html">Home |</a>
                <a href="contato.html">Contato |</a>
                <a href="sobre.html">Sobre |</a>
                <a href="html.html">HTML</a>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <img src="img/keyboard-in-close-up.webp">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h1>WEB DEV</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quas distinctio similique alias officiis architecto nostrum dolorem molestiae, minus vitae? Quae soluta dolor velit odit odio aperiam qui ipsum quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit porro tempora reprehenderit iste. Enim earum quidem modi expedita, hic at vero accusantium eveniet quisquam rem quas excepturi eius architecto voluptate?
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                Todos os direitos reservados
            </td>
        </tr>
    </table>
</font>
</body>
</html>