<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV</title>
</head>
<body background="img/fundo_sec.jpg">
    <font face="arial"> 
    <table border="0" width="90%" align="center">
        <tr>
            <td>
                <img src="img/logo.png">
            </td>
            <td align="right">
                <a href="index.html">Home |</a>
                <a href="contato.html">Contato |</a>
                <a href="sobre.html">Sobre |</a>
                <a href="html.html">HTML</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h1>Sobre</h1>
                <h2>Missão</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sunt maxime illo at dicta quaerat cupiditate officiis dolores aliquam inventore. Et consequuntur saepe blanditiis. Tempore iusto corporis nisi modi eveniet!</p><hr>
                <h2>Visão</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, modi fugit, laboriosam ut iure et assumenda nulla corporis ipsa atque dignissimos voluptas quae dolorum omnis. Nihil aliquid ab pariatur voluptates?</p><hr>
                <h2>Valores</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio temporibus quibusdam quae, officiis in labore repudiandae sapiente itaque mollitia minima eaque, ex dolorum! Magni minima, earum voluptatum assumenda non deserunt?</p>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                Todos os direitos reservados
            </td>
        </tr>
    </table>
</font>
</body>
</html>