body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /*margin:50px;utilizando margem como shorthand*/
    margin-top: 200px;
    margin-right: 100px;
    margin-bottom: 200px;
    margin-left: 100px;

    border-style: solid;
    border-width: 5px;

    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
}

h1{
    background-color: darkblue;
    color: white;
}

span{
    background-color: darkred;
    color: white;
}

p{
    background-color: darkcyan;
    color: white;
    display:inline; /*altera a propriedade de block-level para inline*/
}

div{
    background-color: darkgreen;
    border: solid;
    margin:10px;
    padding: 5px;
}

.box1{
    background-color: yellow;
    width:400px;
    height:50px;
    position: static;
    top:500px;
    left:500px;/*top e left não são alterados pois a posição foi definida como static*/
}

.box2{
    background-color: brown;
    width:400px;
    height:50px;
    position: relative;
    top:100px;
    left:500px;
}

.box3{
    background-color: pink;
    width:400px;
    height:50px;
    position: absolute;
    top: 0;
    left: 600;
}

.box4{
    background-color: orangered;
    width:400px;
    height:50px;
    position: fixed;
    top:0;
    right:0;
}

.box5{
    background-color: purple;
    width:400px;
    height:50px;
    position: sticky;
    bottom: 200px;
    left:150px;
}