<html>
	<head>
		<meta charset="UTF-8">
		<title>Mateus Gaedicke</title> <!--Título da barra de título-->
	</head>
	<body> <font face="verdana">
		<h1>Primeira Página</h1>
		<p>Primeira página HTML desenvolvida por Mateus Gaedicke</p>
		<p>Aqui serão apresentados os primeiros conceitos de <br>HTML</p>
		<p>As tags de título são definidas pela letra &lt h &gt e variam dos níveis de 1 a 6.</p>
		<h1> Título 1 </h1>
		<h2> Subtítulo 1.1 </h2>
			<h3> Subtítulo 1.1.1 </h3>
			<h3> Subtítulo 1.1.2 </h4>
		<h2> Subtítulo 1.2</h2>

		<h2> Destaques </h2>
		<p> Podemos definir destaques no texto. Os destaques podem ser: <b>negrito</b>, <strong>texto destacado</strong>, <i>itálico</i>, <em>texto com ênfase</em>. </p>
		
		<p> Para exibirmos tags devemos utilizar os comandos: &lt h1 &gt </p>
		
		<h2>Alteração de fontes </h2>
		<p> Para alterar fontes devemos realizar este procedimento via CSS que serve especificamente paar estilização de conteúdo </p>
		<p> Exemplo: <br>
		<font color="blue" face="verdana" size="10"> Fontes alteradas </font> 
		<font color="red"> Fontes alteradas </font>
		<font color="green"> Fontes alteradas </font> </p>
		<p> <font color="blue"> Fazer <font color="red"> uma <font color="green"> frase  <font color="purple"> colorida </font> </p>
		</font> 
	</body> 
</html>