<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="icon" type="image/png" sizes="32x32" href="Exercício_Aula06_/Gcke.png">
    <title>Futebol</title>
</head>
<body> <font face="verdana">
    <figure>
        <img src="img/futebol.jpg" width="200px" alt="Futebol">
    </figure>
    <h1>Futebol</h1>
    <p>O <b>futebol</b> é um esporte de equipe jogado entre dois times de 11 jogadores cada um e um árbitro que se ocupa da correta aplicação das regras.<br> É considerado o esporte mais popular do mundo. É jogado num campo retangular gramado, com um <b>gol(baliza)</b> em cada lado do campo. O objetivo <br>do jogo é deslocar uma bola através do campo para colocá-la dentro do gol adversário, ação que se denomina <b>gol</b>. A equipe que marca mais<br> gols ao término da partida é a vencedora.</p>
 
    <h2>Campeonato Brasileiro</h2>
    <p>O <b>Campeonato Brasileiro de Futebol</b>, também conhecido como Campeonato Brasileiro, Brasileirão e Série A, é a liga brasileira de futebol profissional <br>entre clubes do Brasil, sendo a principal competição futebolística no país. A Série A é disputada por <b>20 clubes</b> e é por meio dela que são indicados os<br> representantes brasileiros para a Copa Libertadores da América (juntamente com o campeão da Copa do Brasil). </p>
    <p>O Campeonato Brasileiro é dividido nas Séries: <ul><li>A;</li><li>B;</li><li>C;</li><li>D.</li></ul>   </p> 
    <p>Os quatro últimos da série A são rebaixados para a série B, enquanto os 4 primeiros da Série B são classificados para a série A, essa permutação é parecida<br> entre as séries B e C. A Classificação para a Série D é mais complexa, com a classificação dependendo do desempenho nos campeonatos estaduais (que <br>acontecem antes do nacional), além dos 4 rebaixados da Série C. </p>
    <figure>
        <img src="img/Campeonato_Brasileiro_Série_A_logo.png" width="10%" alt="Futebol">
    </figure>
</font>
</body>
</html>