<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body> <font face="verdana">
		<p><font size="4">Mateus Gaedicke</font></p>
		
		<p><i><font color="green" size="4">Informática<br>
		3º Ano Vespertino </font></i></p>
		
		<h1>Minha Trajetória</h1>
		<p>
		Entrei no <strong>IFPR</strong> em <b>2020</b> e no primeiro ano fiquei um pouco receoso por ser um colégio novo mas logo me <br>adaptei
		e gostei da instituição. Porém fiquei cerca de <b>1 mês</b> com aulas <b>presenciais</b> pois veio a pandemia, as <br>aulas durante 
		a pandemia são um pouco difíceis pela adaptação ao novo formato.</p>
		<p>As aulas presenciais voltaram no terceiro ano e por enquanto estou gostando, pois presencial é muito <br>melhor
		do que remoto.
		</p>

		<h1></font color="green">Instituto Federal do Paraná Campus Irati</font></h1>
		
		<p> R. Pedro Koppe, 100 - Vila Sao Joao, Irati - PR, 84507-302 <br> (42) 2104-0200 </p>
	</font>
	</body>
</html>