<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiperlinks - Mateus Gaedicke</title>
</head> 
<body>
    <h1>Hiperlinks</h1>
    <p>
        Referência dentro de um documento em hipertexto para outras partes do mesmo documento<br> ou para outros documentos.
    </p>
    <h2>Tipos de Hiperlinks:</h2>
    <h3><ul><li>Hiperlink Interno</li></ul></h3>
    <p>
        Link dentro de um documento(site) que faz referência a alguma parte do mesmo documento. <br>Sintaxe: <br> &lt a href="#texto" &gt texto linkado &lt/a&gt<br>
        &lt tag id="texto"&gt Conteúdo para onde o link vai levar &lt/tag &gt
    </p>
    <h3><ul><li>Hiperlink Externo</li></ul></h3>
    <p>
        Link de um documento(site) que faz referência a outro documento(site).<br>Sintaxe:<br>
        &lt a href="pasta/arquivo.formato_do_arquivo" &gt Texto Linkado &lt /a &gt
    </p>
</body>
</html>