<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <figure>
        <img src="img/perfil.png" width="100px" alt="Imagem de Perfil">
    </figure>
    <h1>Mateus Gaedicke</h1>
    <p>
        Estudante do curso Técnico em Informática no <a href="https://irati.ifpr.edu.br/" target="_blank">IFPR Campus Irati</a>, cursando o 3º ano.<br> Concluí os cursos de Inglês Intermediário e de Informática Básica.
    </p>
    <h2>Projetos</h2>
    <p>
        Meus projetos HTML realizados:<br>
        <a href="Exercício_Aula06/Futebol_Mateus_Gaedicke.html" target="_blank">Futebol_Mateus_Gaedicke</a><br>
        <a href="RDE04/Ex01.html" target="_blank">RDE04</a><br>
        <a href="RDE05_Mateus_Gaedicke.html" target="_blank">RDE05_Mateus_Gaedicke</a><br>
        <a href="Iniciais/AprendendoVSCode.html" target="_blank">AprendendoVSCode</a><br>
        <a href="Iniciais/Ex00.html" target="_blank">Ex00</a><br>
        <a href="Iniciais/Mateus_Gaedicke_Ex01.html" target="_blank">Mateus_Gaedicke_Ex01</a><br>
        <a href="Iniciais/Mateus_Gaedicke_Ex02.html" target="_blank">Mateus_Gaedicke_Ex02</a>
    </p>

    <h2>Hobbie</h2>
    <p>
        O meu principal Hobbie é o <a href="http://127.0.0.1:5500/Exerc%C3%ADcio_Aula06/Futebol_Mateus_Gaedicke.html" target="_blank">futebol</a>, sobre o qual tenho um documento HTML falando do assunto,<br> cujo link está destacado em azul.
    </p>
    <h2>Contato</h2>
    <p>
        <a href="mailto:mateusgaedicke1610@gmail.com" target="_blank">mateusgaedicke1610@gmail.com</a>
    </p>
</body>
</html>